<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net8.0</TargetFrameworks>
		<AssemblyName>LogAsUnionToSql</AssemblyName>
		<RootNamespace>LogAsUnionToSql</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.82.175"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
	</ItemGroup>
</Project>
