<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net8.0</TargetFrameworks>
		<AssemblyName>UADocExamples</AssemblyName>
		<RootNamespace>UADocExamples</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Licensing\Key-DemoOrTrial-WebForm-1999003494-20180611.bin"/>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Licensing\Key-DemoOrTrial-WebForm-1999003494-20180611.bin"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.82.175"/>
	</ItemGroup>
</Project>
