<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>UAServerConsoleDemo</RootNamespace>
		<TargetFrameworks>net472;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.OpcWizard" Version="5.82.175"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Library\Server-UAServerDemoLibrary\UAServerDemoLibrary.vbproj"/>
	</ItemGroup>
</Project>
