# Examples-OPCStudio-VBNET

./: readme.md
VisualStudio/Console/Client-LogAsUnionToSql/: LogAsUnionToSql.vbproj  Program.vb
VisualStudio/Console/Client-SubscribeFromXml/: OpcItems.xml  Program.vb  SubscribeFromXml.vbproj
VisualStudio/Console/Client-SubscribeFromXml/My Project/: AssemblyInfo.vb
VisualStudio/Console/Client-UADocExamples/: Program.vb  UADocExamples.vbproj  UAExamplesMenu.vb
VisualStudio/Console/Client-UADocExamples/AlarmsAndConditions/: Acknowledge.AckedState.vb  Acknowledge.Main1.vb  AlarmsAndConditionsExamplesMenu.vb  BaseEvent.Main1.vb  BrowseEventSources.Overload2.vb  BrowseNotifiers.Overload2.vb  FieldResults.Main1.vb  PullEventNotification.Main1.vb  ReadAlarmState.Main1.vb  SelectClauses.Main1.vb  SubscribeEvent.CallbackLambda.vb  SubscribeEvent.Overload1.vb  SubscribeMultipleMonitoredItems.Events.vb  WhereClause.Main1.vb
VisualStudio/Console/Client-UADocExamples/ComplexData/: ComplexDataExamplesMenu.vb  _DataType.Kind.Main1.vb  _EasyUAClient.ReadValue.Main1.vb  _EasyUAClient.SubscribeDataChange.Main1.vb  _EasyUAClient.WriteValue.Main1.vb  _GenericData.DataTypeKind1.Main1.vb  _GenericData._Construction.Main1.vb  _IEasyUAClientComplexData.ResolveDataType.Main1.vb  _IUADataTypeDictionaryProvider.ResolveDataTypeDescriptorFromDataTypeEncodingId.Main1.vb  _PluginSetup.Enabled.Main1.vb  _UAComplexDataClientPluginParameters.IsolatedDataTypeModelProvider.Main1.vb
VisualStudio/Console/Client-UADocExamples/FileProviders/: FileProvidersExamplesMenu.vb  _DirectoryContents2.Enumerate.Main1.vb  _FileInfo2.Properties.Main1.vb  _FileInfo2.ReadAllBytes.Main1.vb  _FileInfo2.ReadAndSeek.Main1.vb  _FileInfo2.ReadText.Main1.vb  _WritableDirectoryContents.CreateAndDelete.Main1.vb  _WritableFileInfo.CopyTo.Main1.vb  _WritableFileInfo.CreateAndDelete.Main1.vb  _WritableFileInfo.Write.Main1.vb  _WritableFileInfo.WriteAllBytes.Main1.vb
VisualStudio/Console/Client-UADocExamples/FileTransfer/: FileTransferExamplesMenu.vb  _EasyUAFileTransferClient.BrowseFiles.Main1.vb  _EasyUAFileTransferClient.Copy.File1.vb  _EasyUAFileTransferClient.CreateDirectoryAndDelete.Main1.vb  _EasyUAFileTransferClient.CreateFileAndDelete.Main1.vb  _EasyUAFileTransferClient.GetFileProperties.Main1.vb  _EasyUAFileTransferClient.ReadAllBytes.Main1.vb  _EasyUAFileTransferClient.ReadAndSetFilePosition.Main1.vb  _EasyUAFileTransferClient.WriteAllBytes.Main1.vb  _EasyUAFileTransferClient.WriteFile.Main1.vb  _UAFileStream.ReadAndSeek.Main1.vb  _UAFileStream.ReadText.Main1.vb
VisualStudio/Console/Client-UADocExamples/Gds/: GdsExamplesMenu.vb  _EasyUACertificateManagementClient.BrowseCertificateGroups.Main1.vb  _EasyUACertificateManagementClient.GetCertificateStatus.Main1.vb  _EasyUAGlobalDiscoveryClient.FindApplications.Main1.vb  _EasyUAGlobalDiscoveryClient.QueryApplications.Main1.vb  _EasyUAGlobalDiscoveryClient.QueryServers.Main1.vb  _EasyUAGlobalDiscoveryClient.UnregisterApplication.Main1.vb
VisualStudio/Console/Client-UADocExamples/Interaction/: AcceptCertificate.Https.vb  AcceptCertificate.Instance.vb  AllowEndpointDomain.Main1.vb  ConsoleInteraction.ColorizeOutput.vb  ConsoleInteraction.TurnOff.vb  InteractionExamplesMenu.vb
VisualStudio/Console/Client-UADocExamples/Licensing/: LicenseInfo.AllFields.vb  LicenseInfo.SerialNumber.vb  LicensingExamplesMenu.vb  _LicensingManagement.RegisterManagedResource.vb  _LicensingManagement.RegisterManagedResourceWithExistenceCheck.vb
VisualStudio/Console/Client-UADocExamples/My Project/: AssemblyInfo.vb
VisualStudio/Console/Client-UADocExamples/Specialized/: UnifiedAutomation_UaSdkNetBundle.RegisterAndUnregisterNodes.vb
VisualStudio/Console/Client-UADocExamples/_EasyUAClient/: Browse.All.vb  Browse.Main1.vb  BrowseDataNodes.Overload1.vb  BrowseDataNodes.Recursive.vb  BrowseDataVariables.Overload2.vb  BrowseMethods.Overload2.vb  BrowseObjects.Overload2.vb  BrowseProperties.Overload2.vb  CallMethod.Main1.vb  CallMultipleMethods.Main1.vb  ChangeMonitoredItemSubscription.Overload1.vb  ChangeMultipleMonitoredItemSubscriptions.Overload2.vb  DiscoverGlobalServers.Hierarchical.vb  DiscoverGlobalServers.Main1.vb  DiscoverLocalServers.Overload1.vb  DiscoverNetworkServers.Hierarchical.vb  DiscoverNetworkServers.Main1.vb  FindLocalApplications.Main1.vb  GetMonitoredItemArguments.Main1.vb  GetMonitoredItemArgumentsDictionary.Main1.vb  Isolated.Main1.vb  LogEntry.Main1.vb  PullDataChangeNotification.Main1.vb  Read.FromDevice.vb  Read.Main1.vb  ReadMultiple.BrowsePath.vb  ReadMultiple.FromDevice.vb  ReadMultiple.Main1.vb  ReadMultipleValues.DataType.vb  ReadMultipleValues.Main1.vb  ReadValue.ArrayOfUInt16.vb  ReadValue.MultipleServers.vb  ReadValue.NamespaceArray.vb  ReadValue.Overload1.vb  ReadValue.Overload2.vb  ReadValue.Repeated.vb  RetrieveAllDataTypes.Main1.vb  SubscribeDataChange.AbsoluteDeadband.vb  SubscribeDataChange.CallbackLambda.vb  SubscribeDataChange.Filter.vb  (+27 more)
VisualStudio/Console/Client-UADocExamples/_EasyUAClientConnectionControl/: DisposableLockConnection.Main1.vb  LockAndUnlockConnection.Main1.vb
VisualStudio/Console/Client-UADocExamples/_EasyUAClientConnectionMonitoring/: ServerConditionChanged.Main1.vb
VisualStudio/Console/Client-UADocExamples/_EasyUAClientExtension/: WaitForValue.Main1.vb
VisualStudio/Console/Client-XmlLogger/: Program.vb  XmlLogger.vbproj
VisualStudio/Console/Server-UAServerConsoleDemo/: Program.vb  UAServerConsoleDemo.vbproj
VisualStudio/Console/Server-UAServerDocExamples/: Program.vb  UAServerDocExamples.vbproj  UAServerExamplesMenu.vb
VisualStudio/Console/Subscriber-UASubscriberDocExamples/: Program.vb  UASubscriberDocExamples.vbproj
VisualStudio/WindowsForms/Server-UAServerWindowsFormsDemo/: MainForm.Designer.vb  MainForm.vb  Program.vb  UAServerWindowsFormsDemo.vbproj
VisualStudio/WindowsForms/Subscriber-EasyOpcUAPubSubDemo/: EasyOpcUAPubSubDemo.vbproj  MainForm.Designer.vb  MainForm.vb
VisualStudio/WorkerService/Server-UAServerWorkerServiceDemo/: Program.vb  ServerDemoBackgroundService.vb  UAServerWorkerServiceDemo.vbproj
(+930 files in other folders)
