<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<StartupObject>EasyOpcUAPubSubDemo.My.MyApplication</StartupObject>
		<UseWindowsForms>true</UseWindowsForms>
		<MyType>WindowsForms</MyType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Import Include="System.Data"/>
		<Import Include="System.Drawing"/>
		<Import Include="System.Windows.Forms"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="My Project\Application.Designer.vb">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.81.455"/>
		<PackageReference Include="OpcLabs.QuickOpc.Forms" Version="5.81.455"/>
	</ItemGroup>
</Project>
