<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<AssemblyName>UASubscriberDocExamples</AssemblyName>
		<RootNamespace>UASubscriberDocExamples</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.MqttNet" Version="5.81.455"/>
		<PackageReference Include="OpcLabs.Pcap" Version="5.81.455"/>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.81.455"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="UADemoPublisher-Default.uabinary">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-Ethernet.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-EthernetVlan.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-UDP.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UADemoPublisher-UDP6.pcap">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
