<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup Label="Manual">
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<AssemblyName>SubscribeFromXml</AssemblyName>
		<RootNamespace>SubscribeFromXml</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpcLabs.QuickOpc" Version="5.81.455"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="OpcItems.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
